<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stylesheet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nygård Coffee Shop</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Hem</li>
          <li>Produkter</li>
          <li>Om oss</li>
        </ul>
        <h2>Nygårds Coffee</h2>
      </nav>
    </header>
    <main>
      <div class="presentation">
        <div class="presentationcontainer">
          <p class="infotext">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
            placeat ea nam eius, in quidem earum unde sequi amet sed. Amet
            repudiandae rem molestiae similique tempora voluptatem, deleniti
            velit at?Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Fuga, recusandae sint modi alias architecto ipsam, eaque impedit,
            explicabo esse iure qui maxime. Doloribus minima harum illo ad
            labore natus in! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Dignissimos dolor aperiam sunt maiores suscipit quidem
            delectus. Officia sequi iure tenetur ipsa, quos quam, vero tempore
            distinctio sed eaque tempora voluptatem! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Amet minima quaerat nobis odit
            assumenda veniam sint unde molestias ab, optio iusto blanditiis
            architecto eaque suscipit repudiandae, fuga, aperiam delectus
            cupiditate?
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
